<!-- rumus coment = ctrl + ? -->
<!-- <h> = heading  -->
<!-- <p> = paragraph -->
<!-- <b> = bold  -->
<!-- <i> = italic -->
<!-- <u> = underline -->
<!-- <sup> = superscript -->
<!-- <sub> = subscript -->
<!-- <br> = line breaks/ baris baru -->
<!-- <hr> = horizontal rules/ garis lurus -->
<!-- <strong> = bold/ menegaskan kata -->
<!-- <em> = emphasis / italic  -->
<!-- <blockquote> = memisahkan paragrph  -->
<!-- <q> = menambahkan tanda petik  -->
<!-- <abbr> = abbreviation / -->
<!-- <acronym> = menambahkan keterangan / arti singkatan--> 
<!-- <cite> = citation / -->
<!-- <dfn> = definisi / -->
<!-- <del> = delete -->
<!-- <ins> = insert -->
<!-- div class : . -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>